server {
 listen 80;
 server_name "";

 location / {
 proxy_pass http://${DOLLAR}host:8080;
 proxy_set_header Host ${DOLLAR}host;
 proxy_cache_bypass ${DOLLAR}http_upgrade;
 proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
 proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
 root /usr/share/nginx/html;
 index index.html index.htm;
 }
}
