resolver 127.0.0.11;
server {
 listen 80;
 server_name "";
 if ( $host ~* "(.*?)\.(.*)$" ) {
 set $justhost $1;
}

 location / {
 proxy_pass http://$justhost:8080;
 proxy_set_header Host $justhost;
 proxy_cache_bypass $http_upgrade;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
